* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
*::selection {
  background-color: #95c11e;
  color: white;
}
html,
body {
  width: 100%;
  height: 100%;
}
body::-webkit-scrollbar {
  width: 10px;
  background-color: #000;
}
body::-webkit-scrollbar-thumb {
  background-color: #95c11e;
  border-radius: 50px;
}
#cursor {
  height: 20px;
  width: 20px;
  background-color: #95c11e;
  border-radius: 50%;
  position: fixed;
  z-index: 999;
}
#cursor-blur {
  height: 400px;
  width: 400px;
  background-color: #96c11e80;
  border-radius: 50%;
  position: fixed;
  opacity: 0.5;
  z-index: 8;
  filter: blur(100px);
}
#menu-icon {
  color: #95c11e;
  background-color: #000;
  font-size: 25px;
  padding: 10px;
  position: relative;
  left: 100%;
  opacity: 0;
  z-index: 102;
}
#nav {
  height: 145px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 150px;
  gap: 45px;
  position: fixed;
  z-index: 111;

  color: cornsilk;
}
#nav img {
  height: 65px;
  position: absolute;
  left: 40px;
}
#nav h4 {
  text-transform: uppercase;
  font-weight: 500;
}
#mob-nav {
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 45px;
  position: fixed;
  z-index: 1011;
  color: cornsilk;
  flex-direction: column;
  background-color: #000;
  padding-top: 90px;
  display: none;
}
#mob-nav img {
  height: 75px;
}
#mob-nav h4 {
  text-transform: uppercase;
  font-weight: 500;
  white-space: nowrap;
}
#nav,
#mob-nav {
  box-sizing: border-box;
}
#check {
  opacity: 0;
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  z-index: -2;
}

#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
}

#page1 {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: red; */
}
#page1 h1 {
  z-index: 100;
  font-size: 8vw;
  font-weight: 900;
  position: relative;
  color: white;
}
#page1 h1::before {
  content: "EAT. DRINK. PLAY";
  position: absolute;
  color: black;
  top: -6px;
  left: -4px;
  -webkit-text-stroke: 1px #95c11e;
  z-index: -1;
}

#page1 h2 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}
#page1 p {
  font-size: 18px;
  font-weight: 400;
  width: 60%;
}
/* for page 2 */
#page2 {
  min-height: 100vh;
  width: 100%;
}
#scroller {
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  position: relative;
  z-index: 105;
}
#scroller::-webkit-scrollbar {
  display: none;
}
#scroller h4 {
  display: inline-block;
  font-size: 140px;
  font-weight: 900;
  margin-right: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}
#scroller h4:hover {
  color: #95c11e;
  -webkit-text-stroke: 2px #95c11e;
  transition: all linear 0.5s;
}
#scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: scroll;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
/* about us part */
#about-us {
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;
  z-index: 106;
}
#about-us img {
  height: 200px;
  width: 20vw;
  border-radius: 14px;
  object-fit: cover;
}
#about-us-in {
  width: 40%;
  text-align: center;
  line-height: 1.5;
}
#about-us-in h2 {
  font-size: 40px;
  font-weight: 900;
}

/* CARD SECTION STARTS*/
#card-container {
  /* background-color: red; */
  min-height: 60vh;
  display: flex;
  justify-content: center;
  gap: 70px;
  align-items: center;
  position: relative;
  z-index: 100;
}
.card {
  min-height: 88%;
  width: 24%;
  /* background-color: blue; */
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card1 {
  background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
#card2 {
  background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4-1024x1024.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
#card3 {
  background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
.overlay {
  height: 100%;
  width: 100%;
  background-color: #b5f603;
  padding: 30px;
  padding-top: 120px;
  opacity: 0;
  transition: all ease 0.6s;
}
.overlay h4 {
  color: #000;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  white-space: nowrap;
  margin-bottom: 20px;
}
.overlay p {
  color: #000;
  font-size: 18px;
}
.card .overlay:hover {
  opacity: 1;
}
#green-div {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #95c11e;
  background-image: linear-gradient(to left bottom, #119f3a, #ace022);
}
#green-div h4 {
  width: 50%;
  font-size: 23px;
  text-transform: uppercase;
  color: #000;
  font-weight: 900;
  text-align: center;
  line-height: 1.5;
}
#green-div img {
  height: 100%;
  object-fit: cover;
  width: 12%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  opacity: 80%;
}
/* page 3 starts */
#page3 {
  height: 100vh;
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#page3 > p {
  font-size: 3.5vw;
  font-weight: 700;
  width: 55%;
  text-align: center;
  line-height: 4vw;
}
#page3 img {
  position: absolute;
  height: 60px;
}
#page3 #colon1 {
  left: 15%;
  top: 10%;
}
#page3 #colon2 {
  right: 15%;
  bottom: 10%;
  margin-bottom: 100px;
}
/* page 4starts 
 */
#page4 {
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}
.elem {
  min-height: 40%;
  width: 30%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}
.elem h2 {
  height: 100%;
  width: 100%;
  background-color: #95c11e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5vw;
  color: #000;
  font-weight: 800;
  position: absolute;
  z-index: 10;
  transition: all ease 0.5s;
}

.elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease 0.5s;
  scale: 1.1;
}
.elem:hover h2 {
  color: #fff;
  background-color: transparent;
}

.elem:hover img {
  background-color: rgba(0, 0, 0, 0.4);
  scale: 1;
}

#page4 h1 {
  font-size: 6vw;
  position: absolute;
  top: -2%;
  font-weight: 900;
  -webkit-text-stroke: 1px #fff;
  color: #000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* footer starts */

footer {
  width: 100%;

  bottom: 0;
  left: 0;
  background: #111;
}

footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .content p,
a {
  color: #fff;
}

footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}

footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}

footer .content p {
  text-align: justify;
}

footer .content .lower .topic {
  margin: 24px 0 5px 0;
}

footer .content .lower i {
  padding-right: 16px;
}

footer .content .middle {
  padding-left: 80px;
}

footer .content .middle a {
  line-height: 32px;
}

footer .content .right input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}

footer .content .right input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}

.content .right input[type="submit"]:hover {
  background: none;
  color: #eb2f06;
}

footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}

.content .media-icons a:hover {
  border-color: #eb2f06;
}

footer .bottom {
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}

footer .bottom a {
  color: #eb2f06;
}

footer a {
  transition: all 0.3s ease;
}

footer a:hover {
  color: #eb2f06;
}

@media (max-width: 1100px) {
  footer {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    margin-top: 200px;
    top: 600px;
  }
}

@media (max-width: 950px) {
  footer {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    margin-top: 200px;
    top: 600px;
  }
}

/* Media query for screens smaller than 768px */
@media (max-width: 798px) {
  #nav h4 {
    display: none;
  }
  #nav #menu-icon {
    opacity: 1;
    z-index: 999;
    left: 400px;
  }
  #mob-nav {
    line-height: 2;
    width: 80%;
    text-align: center;
  }
  #mob-nav h4 {
    margin-top: 50px;
  }
  #about-us img {
    width: 45vw;
    height: 450px;
  }
  #about-us {
    flex-direction: column;
    position: relative;
    top: 500px;
  }
  #about-us-in {
    width: 100%;
  }
  #card-container,
  .card {
    position: relative;
    top: 450px;
    flex-direction: column;
  }
  .card {
    width: 100%;
    gap: 200px;
  }

  #green-div {
    position: relative;
    top: 1000px;
    width: 100%;
    min-height: 32vh;
  }
  #green-div > h4 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #page3 {
    position: relative;
    top: 1000px;
  }
  #page4 {
    background-color: #000;
    position: relative;
    top: 900px;
    flex-direction: column;
    margin-bottom: 50px;
  }
  #page4 h1 {
    margin-bottom: 80vw;
  }
  .elem {
    width: 100%;
    height: 100%;
    /* top: 100px; */
  }
}

@media (max-width: 560px) {
  footer {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    margin-top: 200px;
    top: 600px;
  }
  #nav h4 {
    display: none;
  }
  #nav #menu-icon {
    opacity: 1;
    z-index: 99999;
    left: 180px;
  }
  #mob-nav {
    line-height: 2;
    width: 80%;
    text-align: center;
  }
  #mob-nav h4 {
    margin-top: 50px;
  }
  #about-us img {
    width: 45vw;
    height: 450px;
  }
  #about-us {
    flex-direction: column;
    position: relative;
    top: 500px;
  }
  #about-us-in {
    width: 100%;
  }
  #card-container,
  .card {
    position: relative;
    top: 450px;
    flex-direction: column;
  }
  .card {
    width: 100%;
    gap: 200px;
  }

  #green-div {
    position: relative;
    top: 1000px;
    width: 100%;
    min-height: 32vh;
  }
  #green-div > h4 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #page3 {
    position: relative;
    top: 1000px;
  }
  #page4 {
    background-color: #000;
    position: relative;
    top: 900px;
    flex-direction: column;
    margin-bottom: 50px;
  }
  #page4 h1 {
    margin-bottom: 80vw;
  }
  .elem {
    width: 100%;
    height: 100%;
    /* top: 100px; */
    margin: 20px;
  }
}
